events {}
http {
    upstream myapp2 {
        server app1:80;
        server app2:80;
        server app3:80;
        server app4:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://myapp2;
        }
    }
}
