spring.application.name=practice5

spring.datasource.url=jdbc:postgresql://localhost:5432/file
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

server.port=80

